* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.banner {
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/skolica.jpg);
  background-size: cover;
  background-position: center;
}



.header {
  z-index: 100;
  position: fixed;

  top: 0;

  right: 0;

  left: 0;

  height: 70px;

  display: flex;

  flex-direction: row;

  justify-content: space-between;


  border-style: solid;

  background-color: white;

  border-width: 1px;
  border-top: 0cm;
  border-left: 0cm;
  border-right: 0cm;
  background-color: white;



}

.left-section {

  width: 300px;



  display: flex;

  align-items: center;



}

.site-logo {

  height: 80%;

  margin-left: 20px;
  cursor: pointer;

}

.right-section {

  display: flex;

  flex-direction: row;
  margin-right: 10px;

}




.mini-div {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: white;
  width: 90px;
  height: 100%;
  font-size: 14px;
  font-weight: 500;
  transition: 0.05s;
  cursor: pointer;
}



.mini-div:hover {

  background-color: darkcyan;

  color: white;

}

.mini-div:hover img {
  filter: brightness(100);
}


.right-section p {
  font-size: medium;
  margin-left: 0cm;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logoNaziv {
  width: 100px;
  cursor: pointer;

}

.banner {
  display: grid;

}

.ig {
  margin-top: 22px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;


}

.ig:hover {
  background-color: darkcyan;
}

.fb {
  margin-top: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer
}

.fb:hover {
  background-color: #009688;
}

.social-media {
  margin: 5px;
  height: 24px;
}

.mini-pic {

  margin-top: 16px;
  margin-bottom: 4px;
  height: 30px;

}

a {
  text-decoration: none;
  color: black;
}





body {
  padding-top: 70px;
}

.content {
  color: white;
  width: 100%;
  position: absolute;
  top: 30%;
  text-align: center;
  transform: translateY(-50%);

}

.content h1 {
  font-size: 70px;
  margin-top: 120px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
}

.meni {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: 90px;
  width: 100%;
  height: 40vh;

}

.meni img {
  position: relative;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;
}


.centred {

  position: absolute;


  top: 45%;



  left: 50%;

  color: white;
  font-size: 30px;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transform: translate(-50%, -50%);

}

.div1 {
  position: relative;
  width: 30%;
  height: 100%;
  margin-right: 0.5cm;
  margin-left: 2cm;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  border-style: groove;
  border-color: white;
  border-width: 1px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent) !important;
}

.div1:hover {
  transform: rotateY(180deg);
}

.div2 {
  position: relative;
  width: 30%;
  height: 100%;
  margin-right: 0.5cm;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  border-style: groove;
  border-color: white;
  border-width: 1px;
}

.div2:hover {
  transform: rotateY(180deg);

}

.div3 {
  position: relative;
  width: 30%;
  height: 100%;
  margin-right: 2cm;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  border-style: groove;
  border-color: white;
  border-width: 1px;

}

.div3:hover {
  transform: rotateY(180deg) translate(0px);
}


.thefront {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
}

.theback {
  opacity: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.thebackwrapper {
  opacity: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent) !important;
}

.theback h1 {
  font-size: 65%;
  margin-left: 30px;
  margin-right: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  text-align: center;
}

button {
  position: absolute;
  top: -2cm;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  padding: 15px 0;
  text-align: center;
  border-radius: 30px;
  font-weight: bold;
  border: 2px solid #009688;
  background: #009688;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}


body {
  background-color: white;
}

.footer {
  width: 100%;
  margin-top: 75px;

  background-color: rgb(169, 213, 189);
}

.footer-last-row {
  display: flex;
  flex-direction: row;
}

.footer-images {
  width: fit-content;
  display: flex;
  flex-direction: row;
  margin-top: 0.75cm;
}

.footer-slika1 {
  margin-bottom: 1cm;

  margin-left: 2cm;
  height: 2.5cm;
  width: 2.5cm;
}

.footer-links {
  margin-right: 0.3cm;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;

}

.links {
  padding-bottom: 0.1cm;
  margin: 0.2cm;
  mix-blend-mode: color-burn;
  height: 0.7cm;
  width: 0.6cm;

}

.footer-text {
  margin-left: 0.5cm;

}

.lista {
  width: fit-content;
  list-style: none;
}

li {
  font-family: 'Courier New', Courier, monospace;
  width: fit-content;
  margin-left: 0.7cm;
  padding-top: 0.4cm;
  font-size: 16px;

}

.footer-naslov {
  padding-top: 0.2cm;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
}
.Header{
  display:none;
}

@media screen and (max-width: 800px) {
 
  .body {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .banner{
    width:100%;
  }

  .right-section {
    display: none;
  }

  .left-section {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .meni{
    display: flex;
    flex-direction: column;
    height: 150vh;
  }
  .div1{
    width: 100%;
    margin-bottom: 30px;
    margin-left: 0%;
    
  }
  .div2{
    width: 100%;
    margin-bottom: 30px;
    margin-left: 0%;
  }
  .div3{
    width: 100%;
    margin-bottom: 120px;
    margin-left: 0%;
  }
  .meni h1{
    font-size: 14px;
  }
  .div2 .centred{
    font-size: 25px;
  }

  .content h1{
    font-size: 40px;
  }
  img#optionalstuff {
    display: none;
  }

}